name: "Welcome New Contributors"

on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened]

jobs:
  welcome-new-contributor:
    runs-on: ubuntu-latest
    steps:
      - name: "Greet the contributor"
        uses: garg3133/welcome-new-contributors@v1.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-message: "Hello @contributor_name, 😇 thanks for raising an issue in this project."
          pr-message: "Hello @contributor_name, 🔥 thanks for raising a pull request in this project. Now, sit back and drink some coffee while we review this."
